{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Learning Bootstrap v5 wiht SASS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Richard Krone",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.0.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  }
}
